<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-PasswordManager-B7DFB844-363C-446B-A068-0BDF7D3E3E13</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220111204957_AddedFk.cs" />
    <Compile Remove="Migrations\20220111204957_AddedFk.Designer.cs" />
    <Compile Remove="Migrations\20220111205635_change.cs" />
    <Compile Remove="Migrations\20220111205635_change.Designer.cs" />
    <Compile Remove="Migrations\20220111210819_change1.cs" />
    <Compile Remove="Migrations\20220111210819_change1.Designer.cs" />
    <Compile Remove="Migrations\20220111211327_change2.cs" />
    <Compile Remove="Migrations\20220111211327_change2.Designer.cs" />
    <Compile Remove="Migrations\20220111211442_change3.cs" />
    <Compile Remove="Migrations\20220111211442_change3.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
  </ItemGroup>

</Project>
